<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!----======== CSS ======== -->
<link rel="stylesheet" href="style.css">
 
<!----===== Iconscout CSS ===== -->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

<title>Printable Area</title> 
</head>

<body>
    <div id="printableArea">
        <h1>Print me</h1>
  </div>
  <input type="button" onclick="printDiv('printableArea')" value="print a div!" />

    
</body>



</html>